header {
    height: 160px;

}

.menu, .submenu {
    list-style: none;
    padding-left: 0;
    margin: 0;
    height: 108px;
}


.header_text {
    font-family: Montserrat;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
}

.logo {
    flex-shrink: 0;
}

.mobile-logo, .mobile-contact-info {
    display: none;

}


.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 320px;
    height: 108px;
    margin-top: 30px;
}

.nav li a {
    text-decoration: none;
    color: black;
}

.menu li, .submenu li {
    cursor: pointer;
}

.menu li:hover, .submenu li:hover {
    list-style-type: disc;
}

.contact-info {
    display: flex;
    flex-direction: column;
}


.animation-logo {
    position: fixed;
    top: 13px;
    right: 60px;
    width: 9.1rem;
    height: auto;
    z-index: 10;
}

@media (max-width: 768px) {
    header {
        justify-content: flex-start !important;
        gap: 50px;
    }

    .animation-logo {
        width: 7.5rem;
        top: 25px;
        right: 35px;

    }
}

@media (max-width: 480px) {
    .w-fixed {
        margin: 0 auto;
    }

    .menu-toggle {
        display: block;
        width: auto;
        position: absolute;
        right: 0;
    }

    .nav {
        width: 100%;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 80px;

    }

    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        transform: translateX(100%);
        transition: all 0.5s;
        background-color: #EDECE9;
        z-index: 100;
        height: 40vh;
        padding: 0 40px;

    }

    .mobile-menu.open {
        transform: translateX(0);
        transition: all 0.5s;
    }

    .nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .contact-info {
        display: none;
    }

    .mobile-logo {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .mobile-contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
        gap: 0.25rem;
    }

    header {
        height: 100px;

    }

    header img {
        width: 70px;
        height: auto;
        padding-top: 47px;
    }

    .animation-logo {
        left: 25px;
        width: 2.8rem;
        top: 8px;
    }
}