header {
    height: 160px;

}

.nav-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 70%;
}

.menu, .submenu {
    list-style: none;
    padding-left: 0;
    margin: 0;
    /* height: 108px; */
}


.header-text {
    font-family: Montserrat;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}

.logo {
    flex-shrink: 0;
}

.mobile-logo, .mobile-contact-info {
    display: none;

}


.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 320px;
    height: 108px;
}

.nav li a {
    text-decoration: none;
    color: black;
}

.menu li, .submenu li {
    cursor: pointer;

}

.submenu li {
    list-style-position: inside;
}

.menu li:hover, .submenu li:hover {
    list-style-type: disc;
}

.active-nav {
    list-style-type: disc;
}


.contact-info {
    display: flex;
    flex-direction: column;
}


.animation-logo {
    position: fixed;
    top: 40px;
    right: 10%;
    width: 7.1rem;
    height: auto;
    z-index: 10;
}


/*jjj*/

.menu-item {
    position: relative;
}

.submenu {
    display: none;
    position: absolute;
    left: 100%;
    /* боковой вылет */
    top: 0;
    background: white;
    border: 1px solid #ddd;
    padding: 10px 0;
    min-width: 180px;
    z-index: 10;
}

.menu-item:hover .submenu {
    display: block;
}

.submenu li {
    padding: 8px 16px;
}

.submenu li:hover {
    background-color: #f0f0f0;
}

.header-text {
    text-decoration: none;
    color: #333;
    white-space: nowrap;
}

@media (max-width: 1360px) {
    .nav {
        width: 240px;
    }

    .animation-logo {
        position: fixed;
        top: 30px;
        right: 35px;
        width: 7.1rem;
        height: auto;
        z-index: 10;
    }
}

@media (max-width: 1280px) {
    header {
        justify-content: flex-start !important;
        gap: 50px;
    }

    .nav {
        width: 200px;
    }

    .animation-logo {
        position: fixed;
        top: 40px;
        right: 35px;
        width: 6.1rem;
        height: auto;
        z-index: 10;
    }
}

@media (max-width: 768px) {
    header {
        justify-content: flex-start !important;
        gap: 10px;
    }

    header img {
        width: 100px;
        height: auto;
    }

    .nav-wrapper {
        width: 100%;
    }

    .animation-logo {
        top: 45px;
        right: 35px;
        width: 6.1rem;
    }

    .nav {
        width: 140px;
        margin-top: -6px;
    }

    .menu {
        list-style: none;
        margin: 0;
        height: 108px;
    }

    .submenu {
        display: none;
    }
}

@media (max-width: 565px) {
    .animation-logo {
        top: 45px;
        right: 8px;
        width: 4rem;
    }
}

@media (max-width: 490px) {
    .w-fixed {
        margin: 0 auto;
    }

    .hero-wrapper {
        top: 100px;
    }

    .menu-toggle {
        display: block;
        width: auto;
        position: absolute;
        right: 0;
        top: 30px;
        color: #000;
    }

    .nav {
        width: 100%;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 80px;

    }

    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        transform: translateX(100%);
        transition: all 0.5s;
        background-color: #EDECE9;
        z-index: 100;
        height: 40vh;
        padding: 0 40px;

    }

    .mobile-menu.open {
        transform: translateX(0);
        transition: all 0.5s;
    }

    .nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .contact-info {
        display: none;
    }

    .mobile-logo {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .mobile-contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
        gap: 0.25rem;
    }

    header {
        height: 100px;
        position: fixed;
        z-index: 11;
        background: #EDECE9;
        padding: 0 15px;
    }

    .row {
        margin-left: 0;
    }

    header img {
        width: 100px;
        height: auto;
        margin-left: 15px;
    }

    .mobile-logo-img {
        width: 70px;
        height: auto;
        padding-top: 22px;
    }

    .animation-logo {
        margin-top: 1rem;
        transition: opacity 0.3s ease;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
    }

    .animation-logo.visible {
        opacity: 1;
        left: 40px;
        width: 2.8rem;
        top: -8px;
        max-height: 500px;
        transition: opacity 0.3s ease;
    }
}